kubectl exec -it pod -- ls -al /etc/secret-config

$ kubectl exec -it pod -- ls -al /etc/secret-config
total 4
drwxrwxrwt    3 root     root           120 Feb 27 05:04 .
drwxr-xr-x    1 root     root          4096 Feb 27 05:04 ..
drwxr-xr-x    2 root     root            80 Feb 27 05:04 ..2026_02_27_05_04_32.3470402760
lrwxrwxrwx    1 root     root            32 Feb 27 05:04 ..data -> ..2026_02_27_05_04_32.3470402760
lrwxrwxrwx    1 root     root            15 Feb 27 05:04 password -> ..data/password
lrwxrwxrwx    1 root     root            15 Feb 27 05:04 username -> ..data/username
$
