kubectl exec -it pod1 -- bash

ls -l /var/run/secrets/kubernetes.io/serviceaccount/


bash-5.1# ls -l /var/run/secrets/kubernetes.io/serviceaccount/
total 0
lrwxrwxrwx 1 root root 13 Sep 10 00:44 ca.crt -> ..data/ca.crt
lrwxrwxrwx 1 root root 16 Sep 10 00:44 namespace -> ..data/namespace
lrwxrwxrwx 1 root root 12 Sep 10 00:44 token -> ..data/token
bash-5.1#


🔍 Step 3: Inspect the CA cert

Use openssl inside the Pod (if available) or outside with kubectl cp:

cat /var/run/secrets/kubernetes.io/serviceaccount/ca.crt | openssl x509 -text -noout




bash-5.1# cat /var/run/secrets/kubernetes.io/serviceaccount/ca.crt | openssl x509 -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5616127585434059863 (0x4df07e488f11c457)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=kubernetes
        Validity
            Not Before: Sep  6 12:18:33 2025 GMT
            Not After : Aug 13 12:23:33 2125 GMT
        Subject: CN=kubernetes
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:2d:a3:3c:25:fe:d6:9f:16:c7:b9:50:c6:34:
                    9a:82:45:28:4d:dc:b2:c8:f4:9f:c0:b4:3a:ca:91:
                    2a:e1:e2:5c:8d:d1:5d:7f:f2:be:73:22:e9:ea:00:
                    aa:df:67:6a:19:96:3f:59:8a:f0:b9:53:09:2f:17:
                    41:d0:3a:48:91:8f:a2:b5:3f:2d:b3:56:f2:37:0f:
                    50:19:a2:1a:46:65:7b:57:c5:65:db:a9:01:00:dd:
                    d5:bd:1a:9d:77:25:0d:4e:f1:99:aa:06:f1:5b:2f:
                    de:3b:17:c0:ca:4d:ea:c1:76:16:27:fb:95:5b:99:
                    79:24:b7:4e:5d:6a:38:2b:14:ad:16:a7:a3:42:c2:
                    b3:2c:a9:67:30:df:d4:45:02:b5:75:3a:4d:c5:68:
                    67:b0:08:7b:15:94:9a:4d:01:ba:ca:da:2f:f1:5c:
                    05:54:62:c7:4c:cc:0b:31:8d:25:e0:65:f9:1e:94:
                    18:cb:c8:1c:eb:91:d3:0c:e4:f7:b4:8f:1d:1b:0b:
                    98:21:30:94:13:ae:8c:16:62:7a:41:cd:f4:fe:0a:
                    bd:10:c8:87:79:77:aa:bb:76:a3:35:38:fe:5a:68:
                    29:27:02:e9:79:6b:a0:f7:48:09:af:9f:5e:a2:46:
                    dd:a5:ee:4d:a4:b5:11:24:a9:43:09:ee:e9:65:7f:
                    4b:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier:
                E8:27:BF:16:C5:4A:65:34:A1:E1:56:62:35:2B:A2:6F:F2:8C:FB:99
            X509v3 Subject Alternative Name:
                DNS:kubernetes
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        30:23:d5:a7:f0:64:30:39:74:e6:b7:c3:a3:96:1a:27:47:d3:
        bb:98:31:95:7b:3a:44:87:97:6a:6b:a4:58:e8:c7:6e:25:1f:
        1b:15:48:d8:30:a5:ed:0d:25:a0:91:54:e2:56:42:f5:82:d2:
        14:5d:73:f2:32:8a:4e:63:09:7f:7b:ba:b5:9b:dd:d4:4a:25:
        c0:9f:0e:bd:47:d0:75:cd:83:dc:bc:e6:31:76:5a:fa:92:a4:
        2b:f0:35:5c:1c:9b:8e:d4:58:66:2e:01:8a:68:94:4b:04:5f:
        ed:d4:51:e0:d4:12:c5:0d:61:f0:48:cd:e2:6c:69:9c:da:c8:
        ef:d0:40:e1:32:b5:0c:0d:fa:5b:4a:0d:5c:5a:99:5a:1d:d6:
        f4:49:55:97:1a:ba:e2:c4:d5:41:92:05:e8:7a:32:6a:0b:f6:
        e1:09:e1:09:a7:14:fd:a2:e9:22:13:f7:61:30:94:c7:99:c6:
        b2:0e:2e:06:33:6c:0d:77:c2:a2:52:24:ef:c6:0e:1c:00:7a:
        e0:0d:59:f5:28:c1:e2:ac:b4:66:e6:ba:d1:c1:97:55:fd:28:
        06:69:9e:e2:7e:0e:2c:52:af:60:3e:fd:5b:03:46:20:f3:15:
        a8:20:b9:da:22:b4:79:18:24:0d:0b:d5:b3:3e:52:02:c3:1d:
        5a:f5:21:fc
bash-5.1#


