# Tanzu Kubernetes Grid



# install docker engine


# install tanzu cli

sudo apt update
sudo apt install -y ca-certificates curl gpg
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://storage.googleapis.com/tanzu-cli-installer-packages/keys/TANZU-PACKAGING-GPG-RSA-KEY.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/tanzu-archive-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/tanzu-archive-keyring.gpg] https://storage.googleapis.com/tanzu-cli-installer-packages/apt tanzu-cli-jessie main" | sudo tee /etc/apt/sources.list.d/tanzu.list
sudo apt update
sudo apt install tanzu-cli=1.3.0



tanzu version





# tanzu version
version: v1.3.0
buildDate: 2024-05-09
sha: d59f47c8
arch: amd64
#




tanzu plugin group get vmware-tkg/default:v2.5.2
tanzu plugin install --group vmware-tkg/default:v2.5.2
tanzu plugin list











# Install the Kubernetes CLI

gunzip kubectl-linux-v1.30.2+vmware.1.gz
chmod +x kubectl-linux-v1.30.2+vmware.1
install kubectl-linux-v1.30.2+vmware.1 /usr/local/bin/kubectl
kubectl version


# kubectl version
Client Version: v1.30.2+vmware.1
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3
The connection to the server localhost:8080 was refused - did you specify the right host or port?
#









ubuntu@jumpbox:~$ kubectl get nodes
NAME                                 STATUS   ROLES           AGE   VERSION
workload2-controlplane-csscm-jxvqn   Ready    control-plane   21d   v1.28.11+vmware.2
workload2-md-0-kz259-x8bkr-qndxr     Ready    <none>          10d   v1.28.11+vmware.2
workload2-md-0-kz259-x8bkr-x2m64     Ready    <none>          10d   v1.28.11+vmware.2
ubuntu@jumpbox:~$






tanzu kubernetes-release get


$ tanzu kubernetes-release get
  NAME                              VERSION                         COMPATIBLE  ACTIVE  UPDATES AVAILABLE
  v1.26.14---vmware.1-tiny.1-tkg.3  v1.26.14+vmware.1-tiny.1-tkg.3  True        True
  v1.26.14---vmware.1-tkg.4         v1.26.14+vmware.1-tkg.4         True        True
  v1.27.13---vmware.1-tiny.1-tkg.2  v1.27.13+vmware.1-tiny.1-tkg.2  True        True
  v1.27.15---vmware.1-tkg.2         v1.27.15+vmware.1-tkg.2         True        True
  v1.28.11---vmware.2-tkg.2         v1.28.11+vmware.2-tkg.2         True        True
  v1.28.9---vmware.1-tiny.1-tkg.2   v1.28.9+vmware.1-tiny.1-tkg.2   True        True
  v1.29.6---vmware.1-tkg.3          v1.29.6+vmware.1-tkg.3          True        True
  v1.30.2---vmware.1-tkg.1          v1.30.2+vmware.1-tkg.1          True        True
ubuntu@jumpbox:~$





