kubectl config view --raw -o jsonpath='{.clusters[0].cluster.certificate-authority-data}' | base64 -d > ca.crt

kubectl config view --raw -o jsonpath='{.users[0].user.client-certificate-data}' | base64 -d > client.crt

kubectl config view --raw -o jsonpath='{.users[0].user.client-key-data}' | base64 -d > client.key


curl \
  --cacert ca.crt \
  --cert client.crt \
  --key client.key \
  https://<API_SERVER>:6443/api/v1/namespaces/default/pods



curl \
  --cacert ca.crt \
  --cert client.crt \
  --key client.key \
  https://172.16.0.5:6443/api/v1/nodes


