kubectl apply -f kubia-deploy.yaml
kubectl apply -f kubia-service.yaml
kubectl apply -f curl-deploy.yaml
    
    
    
kubectl create ingress my-ingress \
  --rule="xiaoming.com/*=kubia-service:8080" \
  --class=nginx



$ kubectl get svc -n ingress-nginx
NAME                                 TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)                      AGE
ingress-nginx-controller             LoadBalancer   10.96.83.193   <pending>     80:31422/TCP,443:30989/TCP   3h33m
ingress-nginx-controller-admission   ClusterIP      10.96.10.145   <none>        443/TCP                      3h33m
$



✅ forward local port 8080 → service port 80
kubectl port-forward svc/ingress-nginx-controller -n ingress-nginx 8080:80



curl -H "Host: xiaoming.com" http://localhost:8080/


curl --resolve xiaoming.com:8080:127.0.0.1 http://xiaoming.com:8080



$ curl -H "Host: xiaoming.com" http://localhost:8080/
You've hit kubia-deploy-5588b68bd6-f29ds
$



$ curl --resolve xiaoming.com:8080:127.0.0.1 http://xiaoming.com:8080
You've hit kubia-deploy-5588b68bd6-prjl6
$
