


ClusterIP with headless



/etc/resolv.conf


/ # nslookup hello-world-server-0.hello-world-nodes.default.svc.cluster.local
Server:		10.96.0.10
Address:	10.96.0.10:53

Name:	hello-world-server-0.hello-world-nodes.default.svc.cluster.local
Address: 10.85.0.8


/ #
/ #
/ #
/ # nslookup hello-world-server-1.hello-world-nodes.default.svc.cluster.local
Server:		10.96.0.10
Address:	10.96.0.10:53


Name:	hello-world-server-1.hello-world-nodes.default.svc.cluster.local
Address: 10.85.0.9

/ #


/ # nslookup hello-world-nodes.default.svc.cluster.local
Server:		10.96.0.10
Address:	10.96.0.10:53


Name:	hello-world-nodes.default.svc.cluster.local
Address: 10.85.0.8
Name:	hello-world-nodes.default.svc.cluster.local
Address: 10.85.0.9

/ #


