kubectl create deployment my-kubia --image=luksa/kubia:latest





kubectl expose deployment my-kubia --type=NodePort --port=8080 --target-port=8080 --name=kubia-nodeport


What these flags mean:
--type=NodePort: Tells Kubernetes to reserve a port (30000–32767) on every node.

--port=8080: The port the Service will listen on inside the cluster.

--target-port=8080: The port the Container (kubia) is actually listening on.






kubectl expose deployment my-kubia --type=ClusterIP --port=8080 --target-port=8080 --name=kubia-clusterip






kubectl create deployment curl-debug --image=curlimages/curl -- /bin/sh -c "sleep infinity"



# kubectl get nodes
NAME       STATUS   ROLES           AGE    VERSION
rabbitmq   Ready    control-plane   3d5h   v1.32.13
#



# kubectl get svc
NAME                               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                       AGE
gemfire-operator-webhook-service   ClusterIP   10.111.185.203   <none>        443/TCP                       4h8m
gemfire1-locator                   ClusterIP   None             <none>        10334/TCP,7070/TCP,4321/TCP   4h3m
gemfire1-locator-0                 ClusterIP   None             <none>        10334/TCP,7070/TCP,4321/TCP   4h3m
gemfire1-server                    ClusterIP   None             <none>        40404/TCP,7070/TCP,4321/TCP   3h59m
gemfire1-server-0                  ClusterIP   None             <none>        40404/TCP,7070/TCP,4321/TCP   3h59m
kubernetes                         ClusterIP   10.96.0.1        <none>        443/TCP                       3d5h
kubia-clusterip                    ClusterIP   10.101.102.165   <none>        8080/TCP                      6m32s
kubia-nodeport             NodePort    10.110.57.190    <none>        8080:31878/TCP                13m
#


# curl rabbitmq:31878
You've hit my-kubia-7466dff68d-8fjpj
#






# kubectl get pods
NAME                                                   READY   STATUS    RESTARTS   AGE
curl-debug-78f5b646c6-7zqz8                            1/1     Running   0          13m
gemfire-operator-controller-manager-6d455cf975-fz69x   1/1     Running   0          4h12m
gemfire1-locator-0                                     1/1     Running   0          4h5m
gemfire1-server-0                                      1/1     Running   0          4h4m
my-kubia-7466dff68d-8fjpj                              1/1     Running   0          23m
my-kubia-7466dff68d-9q7bw                              1/1     Running   0          18m
my-kubia-7466dff68d-trqjr                              1/1     Running   0          18m
#

# kubectl exec -it curl-debug-78f5b646c6-7zqz8 -- curl kubia-clusterip:8080
You've hit my-kubia-7466dff68d-trqjr
#

