A ConfigMap is an API object used to store non-confidential data in key-value pairs. 
Pods can consume ConfigMaps as environment variables, command-line arguments, or as configuration files in a volume.









kubectl create configmap myconfigmap --from-file=myscript.sh


$ kkubectl get configmap myconfigmap -o yaml
apiVersion: v1
data:
  myscript.sh: |
    #!/bin/bash
    echo "Command 1"
    echo "Command 2"
    echo "Command 3"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-10-20T00:52:44Z"
  name: myconfigmap
  namespace: default
  resourceVersion: "19938"
  uid: a1276468-d333-4220-89b2-d63785597fbc
$





kubectl create configmap my-configmap --from-literal=name=xiaoming --from-literal=age=10
kubectl create configmap my-configmap --from-literal=name=xiaoming --from-literal=age=10 --dry-run=client -o yaml





$ kubectl exec -it my-alpine -- printenv
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=my-alpine
TERM=xterm
student_name=xiaoming
student_age=10
MYSQL_SVC_PORT=tcp://10.110.127.203:3306
MYSQL_SVC_PORT_3306_TCP_PROTO=tcp
KUBERNETES_SERVICE_PORT=443
HELLO_APP_SVC_NP_SERVICE_PORT=80
HELLO_APP_SVC_NP_PORT_80_TCP=tcp://10.103.178.162:80
HELLO_APP_SVC_NP_PORT_80_TCP_ADDR=10.103.178.162
HELLO_APP_SVC_CIP_PORT=tcp://10.101.240.109:80
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_PORT_443_TCP_PROTO=tcp
HELLO_APP_SVC_NP_PORT_80_TCP_PROTO=tcp
HELLO_APP_SVC_CIP_SERVICE_HOST=10.101.240.109
MYSQL_SVC_PORT_3306_TCP=tcp://10.110.127.203:3306
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
MYSQL_SVC_PORT_3306_TCP_PORT=3306
MYSQL_SVC_PORT_3306_TCP_ADDR=10.110.127.203
HELLO_APP_SVC_NP_SERVICE_HOST=10.103.178.162
HELLO_APP_SVC_NP_PORT_80_TCP_PORT=80
MYSQL_SVC_SERVICE_HOST=10.110.127.203
HELLO_APP_SVC_CIP_PORT_80_TCP=tcp://10.101.240.109:80
HELLO_APP_SVC_CIP_PORT_80_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
HELLO_APP_SVC_NP_PORT=tcp://10.103.178.162:80
HELLO_APP_SVC_CIP_SERVICE_PORT=80
MYSQL_SVC_SERVICE_PORT=3306
KUBERNETES_SERVICE_PORT_HTTPS=443
HELLO_APP_SVC_CIP_PORT_80_TCP_PORT=80
HELLO_APP_SVC_CIP_PORT_80_TCP_ADDR=10.101.240.109
HOME=/root
$
